<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.slideshare">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <browser:resource
        name="slideshare.png"
        file="slideshare.png"
        layer="..interfaces.ISlideshareLayer"
        />

    <!-- Control panel -->
    <browser:page
        name="slideshare-settings.html"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.SlideshareControlPanel"
        permission="cmf.ManagePortal"
        />


</configure>
