<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.slideshare">

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- -*- extra stuff goes here -*- -->

    <browser:resource
        name="slideshare.png"
        file="slideshare.png"
        layer="..interfaces.ISlideshareLayer"
        />

    <!-- Control panel -->
    <browser:page
        name="slideshare-settings.html"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.SlideshareControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Files -->
      <browser:page
          for="Products.ATContentTypes.interfaces.IATFile"
          name="slideshare_view.html"
          class=".views.SlideshareFileView"
          template="slidesharefileview.pt"
          allowed_interface=".views.ISlideshareFileView"
          permission="zope2.View"
          />

      <browser:page
          for="Products.ATContentTypes.interfaces.IATFile"
          name="slideshare_post.html"
          class=".forms.PostToSlideshare"
          permission="cmf.ModifyPortalContent"
          />

    <!-- Links
      <browser:page
          for="Products.ATContentTypes.interfaces.IATLink"
          name="slideshare_view.html"
          class=".views.SlideShareLinkView"
          template="slidesharefileview.pt"
          allowed_interface=".views.ISlideShareLinkView"
          permission="zope2.View"
          />
      <browser:page
          for="Products.ATContentTypes.interfaces.IATLink"
          name="slideshare_getid.html"
          class=".forms.getSlideshareId"
          permission="cmf.ModifyPortalContent"
          />
    -->

</configure>
